# App
APP_ENV=local
APP_NAME=brand-ai-backend
APP_VERSION=0.0.1

# LLM
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-nano
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_TEMPERATURE=0.0

# LangSmith
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Google GenAI
GOOGLE_GENAI_PROJECT=
GOOGLE_GENAI_LOCATION=
GOOGLE_GENAI_MODEL=
GOOGLE_GENAI_API_KEY=

# Oracle
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DSN=
ORACLE_SCHEMA=

# JWT
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Trend / RAG / Search
TAVILY_API_KEY=
JINA_API_KEY=
JINA_MODEL=
VECTOR_STORE_DIR=vector_store/chroma_db
VECTOR_STORE_COLLECTION=RAG_md
