Requirement already satisfied: peft in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (0.17.1)
Requirement already satisfied: numpy>=1.17 in c:\users\user\appdata\roaming\python\python311\site-packages (from peft) (2.1.2)
Requirement already satisfied: packaging>=20.0 in c:\users\user\appdata\roaming\python\python311\site-packages (from peft) (25.0)
Requirement already satisfied: psutil in c:\users\user\appdata\roaming\python\python311\site-packages (from peft) (7.0.0)
Requirement already satisfied: pyyaml in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from peft) (6.0.3)
Requirement already satisfied: torch>=1.13.0 in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from peft) (2.5.1+cu121)
Requirement already satisfied: transformers in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from peft) (4.57.1)
Requirement already satisfied: tqdm in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from peft) (4.67.1)
Requirement already satisfied: accelerate>=0.21.0 in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from peft) (1.10.1)
Requirement already satisfied: safetensors in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from peft) (0.6.2)
Requirement already satisfied: huggingface_hub>=0.25.0 in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from peft) (0.35.3)
Requirement already satisfied: filelock in c:\users\user\appdata\roaming\python\python311\site-packages (from huggingface_hub>=0.25.0->peft) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\user\appdata\roaming\python\python311\site-packages (from huggingface_hub>=0.25.0->peft) (2024.6.1)
Requirement already satisfied: requests in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface_hub>=0.25.0->peft) (2.32.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface_hub>=0.25.0->peft) (4.15.0)
Requirement already satisfied: networkx in c:\users\user\appdata\roaming\python\python311\site-packages (from torch>=1.13.0->peft) (3.3)
Requirement already satisfied: jinja2 in c:\users\user\appdata\roaming\python\python311\site-packages (from torch>=1.13.0->peft) (3.1.3)
Requirement already satisfied: sympy==1.13.1 in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from torch>=1.13.0->peft) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\user\appdata\roaming\python\python311\site-packages (from sympy==1.13.1->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: colorama in c:\users\user\appdata\roaming\python\python311\site-packages (from tqdm->peft) (0.4.6)
Requirement already satisfied: regex!=2019.12.17 in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from transformers->peft) (2025.9.18)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from transformers->peft) (0.22.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\appdata\roaming\python\python311\site-packages (from jinja2->torch>=1.13.0->peft) (2.1.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (2025.8.3)
